ApBox/MainWindow.xaml

<Window x:Class="ApBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:apBox="clr-namespace:ApBox"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter />
                            <Path Grid.Column="1"
                                  Data="{Binding Path=(apBox:ButtonBehavior.Geometry),
                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                  Fill="Black"
                                  Stretch="Fill"
                                  Stroke="Blue" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Width="50"
                Height="50"
                Content="Text"
                apBox:ButtonBehavior.Geometry="M0,0 L1,1 1,0z" />
    </Grid>
</Window>
