ApBox/MainWindow.xaml

<Window x:Class="ApBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:apBox="clr-namespace:ApBox"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance apBox:ViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter />
                            <Path Grid.Column="1"
                                  Data="{Binding Path=(apBox:ButtonBehavior.Geometry),
                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                  Fill="Black"
                                  Stretch="Fill"
                                  Stroke="Blue" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox DisplayMemberPath="Description"
                  ItemsSource="{Binding Members}"
                  SelectedValue="{Binding SelectedValue}"
                  SelectedValuePath="Value" />
        <Button Grid.Row="1"
                Width="50"
                Height="50"
                Margin="234,70.756,233,135"
                Content="Text"
                apBox:ButtonBehavior.Geometry="M0,0 L1,1 1,0z" />
    </Grid>
</Window>
